protos/cao_script.proto

syntax = "proto3";
package cao_script;

import "cao_common.proto";

message SchemaCard
{
    string name = 1;
    string description = 2;
    repeated string inputs = 3;
    repeated string outputs = 4;
    repeated string properties = 5;
    string ty = 6;
}

message Schema
{
    repeated SchemaCard cards = 1;
}

message CompilationUnit
{
    cao_common.Json encoded = 1;
}

message EntityId
{
    int64 id = 1;
}

message UpdateEntityScriptCommand
{
    cao_common.Uuid userId = 1;
    uint32 entityId = 2;
    cao_common.Uuid scriptId = 3;
}

message UpdateScriptCommand
{
    cao_common.Uuid userId = 1;
    cao_common.Uuid scriptId = 2;
    cao_script.CompilationUnit compilationUnit = 3;
}

message SetDefaultScriptCommand
{
    cao_common.Uuid userId = 1;
    cao_common.Uuid scriptId = 2;
}

/// Empty on success
message CommandResult
{
}

message ScriptList
{
    repeated cao_common.Uuid scriptIds = 1;
}

message Empty { }

service Scripting
{
    rpc GetBotScriptId(EntityId) returns (cao_common.Uuid) { }
    rpc GetScript(cao_common.Uuid) returns (cao_script.CompilationUnit) { }
    rpc ListScripts(Empty) returns (ScriptList) { }
    rpc UpdateEntityScript(UpdateEntityScriptCommand) returns (CommandResult) { }
    rpc UpdateScript(UpdateScriptCommand) returns (CommandResult) { }
    rpc SetDefaultScript(SetDefaultScriptCommand) returns (CommandResult) { }
    rpc GetSchema(Empty) returns (Schema) { }
}
