protos/cao_commands.proto

syntax = "proto3";
package cao_commands;

import "cao_common.proto";

option go_package = "github.com/caolo-game/cao-rt/cao_commands_pb";

enum StructureType {
    SPAWN = 0;
}

message PlaceStructureCommand
{
    cao_common.WorldPosition position = 1;
    cao_common.Uuid ownerId = 2;
    StructureType ty = 3;
}

/// Empty on success
message CommandResult
{
}

message TakeRoomCommand
{
    cao_common.Uuid userId = 1;
    cao_common.Axial roomId = 2;
}

message RegisterUserCommand
{
    cao_common.Uuid userId = 1;
    uint32 level = 2;
}

service Command
{
    rpc PlaceStructure(PlaceStructureCommand) returns (CommandResult) { }
    rpc TakeRoom(TakeRoomCommand) returns (CommandResult) { }
    rpc RegisterUser(RegisterUserCommand) returns (CommandResult) { }
}
